[0;34;40m [0;31;40m ...........:.:..[0;32;40m    [0;31;40m:[0;34;40m%[0;1;30;40mX[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m%[0;5;30;40m@[0;5;31;40m8[0;5;33;40m8@[0;1;30;43m8[0;33;47mS[0;1;37;47m [0;5;37;47m8X%S@8St@8[0;1;37;47mt [0;1;30;47mS8[0;5;35;40mS[0;32;40m:[0;31;40m;[0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m ..........[0;34;40m [0;31;40m         [0m
[0;31;40m ..[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m     [0;32;40m.:[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m:;[0;1;30;40m@[0;1;30;41m@[0;5;33;40mX[0;5;37;41m8[0;1;33;47m%[0;5;37;47m8S  .;%t.:.S[0;1;37;47m@ [0;5;37;40m8[0;5;33;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m  [0;31;40m...[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m   [0;31;40m         [0m
[0;31;40m [0;34;40m.[0;31;40m.:[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m   .[0;1;30;40m8SX[0;5;35;40m%[0;32;40m. [0;34;40m     [0;31;40m.[0;34;40m   [0;31;40m.:[0;32;40mt[0;31;40mSS[0;5;31;40m8[0;31;43m8[0;1;30;43m8[0;5;33;41m [0;1;33;47m8[0;1;31;47m8[0;5;37;47m8[0;1;37;47mS[0;5;37;47m@X%S@X8[0;1;37;47m%[0;1;33;47mX[0;1;30;47m88[0;5;35;40m%[0;31;40mt[0;32;40m:[0;31;40m. [0;32;40m   [0;34;40m  [0;32;40m .[0;31;40m..[0;32;40m.[0;31;40m.[0;34;40m     [0;31;40m    [0;34;40m [0;31;40m   [0m
[0;31;40m .[0;32;40m.[0;5;30;40m@[0;5;35;40m [0;5;34;40mS[0;31;40m  [0;32;40m [0;31;40m .[0;1;30;40mS8[0;32;40m [0;5;36;40m. [0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m    [0;31;40m..:t[0;1;30;40mX[0;32;40m%[0;5;30;40m8[0;5;31;40m8[0;5;33;40m8@%[0;31;43m8[0;33;47m8[0;37;43m8[0;1;31;43m8[0;1;30;47m@[0;33;47mX%[0;1;37;47m [0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40mt:t[0;1;30;40m8[0;31;40m;[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m  [0;31;40m [0;34;40m                [0;31;40m [0m
[0;31;40m [0;34;40m [0;31;40m.[0;5;30;40m8[0;5;35;40m [0;5;34;40mS[0;31;40m    .[0;1;30;40m8@[0;31;40m.[0;5;35;40m [0;5;36;40m [0;34;40m;[0;31;40m.[0;32;40m [0;31;40m. ..:[0;32;40m.[0;31;40m:[0;32;40mt[0;31;40m;;t[0;32;40m:[0;31;40m;%XXX@SS@@[0;30;41m8[0;5;31;40mS[0;31;40m88888@S;;[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m                    [0;31;40m [0;34;40m   [0m
[0;31;40m [0;34;40m  [0;1;30;40m8[0;5;35;40m;[0;32;40m%[0;31;40m:  ;[0;32;40mt[0;5;30;40mX[0;34;40m%[0;31;40mt[0;5;37;40m8[0;5;36;40m.[0;34;40m.[0;32;40m.[0;31;40m....[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt;[0;1;30;40mX[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;:[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;1;30;40m8[0;1;30;41mX[0;34;40mt[0;31;40m:[0;34;40mt[0;31;40m%[0;32;40mS[0;31;40m8@[0;32;40mS[0;31;40m%:[0;32;40m:[0;31;40m:[0;34;40m.[0;31;40m      .[0;34;40m            [0;31;40m [0;34;40m   [0m
[0;34;40m  [0;31;40m.[0;1;30;40mX[0;5;35;40mS[0;32;40m;[0;31;40m.[0;34;40m [0;32;40m.[0;5;35;40mS[0;5;30;40m8[0;5;35;40m.[0;5;30;40m8[0;34;40m:[0;5;37;40m@[0;5;36;40mt[0;34;40m.[0;31;40m...[0;32;40m.[0;31;40m::;;[0;32;40mt[0;31;40m;[0;1;30;40m@[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;5;30;40mX[0;31;40m;[0;32;40m;[0;31;40m8[0;1;37;47mt[0;5;37;47m;[0;5;33;40mX[0;31;40mt[0;5;33;40m@[0;31;40m;[0;30;41m8[0;31;43m8[0;5;31;41mX[0;5;31;40m8[0;32;40m;[0;31;40m;:...  .[0;34;40m [0;31;40m.....[0;34;40m            [0;31;40m [0m
[0;31;40m [0;34;40m [0;31;40m [0;1;30;40mX[0;5;30;40m@[0;34;40mt[0;31;40m.[0;32;40m  [0;5;37;40mS@[0;1;30;47mX[0;5;30;40m8[0;31;40m;[0;5;37;40mS[0;5;34;40mS[0;31;40m. ..:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m;[0;31;40m;[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m@[0;1;30;43m8[0;1;33;47mS[0;5;37;47mt[0;1;37;47m%[0;1;30;41m8[0;31;40m:;X[0;1;30;41m88[0;31;40m;;[0;32;40m;[0;31;40m:.[0;32;40m.[0;31;40m:..[0;34;40m [0;31;40m...:[0;32;40m:[0;31;40m:.[0;34;40m          [0;31;40m  [0m
[0;31;40m  .[0;1;30;40mX8[0;31;40m;[0;32;40m.  [0;5;35;40m [0;5;37;40m8[0;1;30;47m@[0;1;30;40m8[0;34;40mX[0;5;37;40m8[0;5;34;40m@[0;31;40m ..[0;32;40m.[0;31;40m...[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40mtt[0;1;30;40mX[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m;:8[0;1;30;43m8[0;1;33;47mX[0;5;37;47m8S%[0;1;33;47mX[0;1;30;41mt[0;31;40m;[0;32;40m;.::[0;31;40m;:[0;32;40m:[0;31;40m:..[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m..[0;32;40m:[0;31;40m;:[0;32;40m:[0;31;40m:.[0;34;40m        [0;31;40m ..[0m
[0;31;40m  .%[0;32;40m%[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m.[0;5;35;40mt [0;5;37;40m8[0;5;34;40m8[0;31;40mS[0;5;37;40m8[0;5;30;40m8[0;31;40m.....[0;34;40m.[0;31;40m:[0;32;40m.[0;31;40m::[0;32;40mt[0;34;40m;[0;31;40mtt[0;1;30;40mX[0;31;40m8[0;1;30;41m8[0;31;40m8[0;1;30;41m88[0;33;41m8[0;31;43m8[0;1;30;41m8[0;5;33;41m@[0;35;41m8[0;5;33;41m@[0;33;47mX[0;1;37;47m [0;5;33;41mX[0;5;37;40m8[0;33;41m8[0;1;30;41m8[0;31;40m8[0;1;30;40m8[0;31;40mX[0;32;40m%[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m::[0;32;40m:[0;31;40m;:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m   ...:[0m
[0;31;40m  [0;32;40m:[0;31;40mt;[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;5;35;40m;[0;1;37;47mX[0;5;35;40m.[0;1;30;40m@8[0;5;37;40mX[0;1;30;40m8[0;34;40m.[0;31;40m..[0;32;40m .[0;31;40m.[0;32;40m.[0;31;40mS[0;1;30;40mS[0;31;40m;;[0;32;40mt[0;31;40mt[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;1;30;41m8[0;5;33;40m8[0;33;41mS88[0;1;30;43m8[0;1;30;47m8[0;33;41mX[0;1;30;41mX8[0;33;41m%X[0;5;31;40m8[0;1;30;41m8[0;1;30;43mX[0;1;30;41mX[0;5;31;40m8[0;31;40m@[0;1;30;40m8[0;31;40m%[0;34;40m:[0;31;40m..[0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m..:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:.......:[0;32;40m:[0;31;40m;[0m
[0;31;40m.[0;34;40m [0;31;40m:[0;32;40mt[0;34;40m;[0;31;40m:..[0;32;40m [0;5;35;40m.[0;1;37;47m8[0;5;35;40m;[0;34;40mX[0;5;30;40m8[0;5;37;40mX[0;34;40m@[0;31;40m;[0;32;40m.[0;31;40m. [0;34;40m  .[0;31;40m;[0;1;30;40m8[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mtS[0;5;30;40m8[0;30;41m88[0;5;31;40m8[0;1;30;41mX[0;1;30;43m8[0;1;37;47m  [0;5;31;41m@[0;5;33;40m8[0;30;41mS[0;1;30;41m8[0;30;41m8[0;5;33;40m8%[0;1;37;47m [0;1;30;43m8[0;30;41m8[0;1;30;40m8[0;31;40m%[0;32;40mt[0;31;40m:.[0;32;40m.[0;31;40m [0;34;40m    .[0;32;40m.[0;31;40m::::[0;34;40m.[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0m
[0;31;40m [0;34;40m.[0;31;40m::[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:.[0;5;35;40mS[0;1;30;47m8[0;5;35;40m [0;1;30;40m8[0;5;30;40m8[0;5;37;40m8[0;1;30;40m8[0;31;40m...[0;34;40m  [0;31;40m [0;32;40m.[0;34;40m:[0;31;40mX[0;1;30;40m8[0;31;40mS[0;34;40mt[0;31;40mt[0;32;40m%[0;1;30;40m@[0;31;40m@[0;1;30;40m8[0;31;40m@[0;1;30;41m8[0;1;30;43mS[0;5;37;41m8[0;5;33;41m [0;33;47m8[0;1;30;43m8[0;33;41m8[0;5;31;40m8[0;33;41m8[0;5;33;40mX[0;5;35;40m:[0;1;31;47m8[0;1;33;47mS[0;1;30;47m8[0;5;33;40mX[0;31;40m@::[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m   [0;31;40m .[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m    [0;32;40m.[0;34;40m.[0;31;40m:[0;32;40m:[0;31;40mt[0m
[0;31;40m [0;32;40m .[0;34;40m.[0;31;40m.::[0;32;40m:[0;31;40m [0;1;30;40mX[0;5;35;40m; [0;1;30;47m8[0;5;35;40m@[0;1;30;47m8[0;34;40mS[0;31;40m;[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m ..[0;32;40m:[0;31;40m:;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mX[0;1;30;40m8[0;31;40m%[0;32;40mS[0;31;40m8[0;1;30;43mX88[0;5;33;40m8[0;1;30;41m:8[0;5;33;40mt[0;1;30;47m8[0;35;47m@[0;1;31;47m8[0;33;47m@[0;35;41m8[0;1;30;41mS[0;33;41mX[0;5;33;40m:[0;5;31;40m8[0;32;40m.[0;31;40m...   [0;34;40m    [0;32;40m [0;31;40m..[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m [0;34;40m  [0;31;40m    .[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0m
[0;31;40m ...[0;32;40m.[0;31;40m:[0;32;40m;[0;31;40mt[0;32;40m.[0;31;40m;[0;5;30;40m8[0;5;34;40mS[0;5;35;40m%[0;1;30;40m8[0;1;30;47m;[0;5;35;40m:[0;31;40m.:[0;32;40m.[0;31;40m.[0;32;40m  [0;31;40m.;[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40m;[0;34;40mt[0;1;30;40m@[0;31;40mS[0;1;30;40mS[0;31;40m%X[0;1;30;41m8[0;1;30;43m8[0;1;31;47mS[0;1;31;43m8[0;1;30;43m8[0;1;31;41m@[0;33;41m@[0;1;31;41m8[0;33;41m8%X[0;1;30;43m88[0;5;37;40m;[0;1;30;43m8[0;5;31;40m8[0;34;40m .[0;31;40m..[0;34;40m          [0;31;40m         [0;34;40m    [0;32;40m.[0;31;40m:[0m
[0;31;40m [0;34;40m [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m;t[0;32;40mt[0;34;40m:[0;31;40m.:t[0;32;40mt[0;31;40m;[0;5;35;40m %[0;32;40m:[0;31;40m:;[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m;t[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m;[0;32;40mt[0;30;41m8[0;1;30;41m8[0;33;41m8[0;5;31;40mX[0;33;41mX88[0;31;43m8[0;33;41m8[0;5;33;40m8[0;1;31;41m%[0;1;30;41mX@[0;1;30;43m8[0;5;35;40m8[0;31;40mX...[0;34;40m        [0;31;40m ....       [0;34;40m    .[0;32;40m.[0m
[0;31;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m%[0;34;40m%[0;1;30;40mS[0;5;36;40m [0;5;34;40m8[0;31;40m:[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;1;30;40mX[0;31;40mt[0;34;40m;[0;31;40m:::[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40mX8[0;1;30;41m8@[0;1;30;43m8[0;33;41m8[0;1;30;47m8[0;1;31;47m@[0;33;47m8[0;1;30;43m88[0;1;30;41m8S[0;31;40m%[0;32;40m:[0;31;40m:..:[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m   ......:..[0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m  .[0m
[0;31;40m.[0;32;40m.[0;31;40mt[0;32;40m:[0;31;40m:[0;34;40m;[0;32;40m%[0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m;[0;31;40m:[0;34;40mt[0;5;35;40m [0;5;30;40m8[0;31;40m%[0;1;30;40m@S[0;31;40mt[0;1;30;40mS[0;31;40m;[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;34;40m.[0;32;40m:[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m;[0;32;40mt[0;31;40mt8[0;1;30;41m8[0;33;41m@[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;1;31;41m%[0;1;30;41m88[0;5;33;40m8[0;31;40m8;:t[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m;[0;1;30;40m8[0;31;40m:....:::[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m.[0;31;40m.[0;34;40m      [0;31;40m  [0;32;40m.[0m
[0;31;40m.[0;34;40m.:[0;32;40m.[0;1;30;40m@[0;31;40m;;[0;34;40mt[0;31;40m:[0;32;40m.[0;31;40m:;[0;32;40m:[0;31;40mS[0;5;36;40m [0;5;34;40m@[0;32;40m%[0;31;40mX[0;1;30;40m8X[0;32;40mt[0;1;30;40mX[0;31;40mt[0;32;40mt[0;34;40m;.[0;31;40m..:;S%[0;32;40m;[0;31;40m:[0;32;40m.[0;34;40m:[0;32;40m:;[0;31;40mX[0;30;41m8[0;1;30;41m8X8[0;30;41m8[0;1;30;41m8[0;31;40mXS[0;32;40m;[0;31;40m%[0;32;40mt[0;1;30;40m8[0;31;40m;[0;34;40m.[0;31;40m:[0;34;40m;[0;5;33;40m.[0;5;35;40m:[0;5;37;40m8[0;5;35;40m:[0;5;30;40mX[0;31;40m;;[0;32;40m;[0;31;40m;;;[0;32;40m;[0;31;40m;::[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0m
[0;31;40m [0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m.:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;1;30;40m8[0;1;30;47m@[0;5;35;40m [0;1;30;40m8@XS[0;31;40m%[0;1;30;40m@[0;34;40m;[0;31;40m..[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m;[0;31;40m%[0;1;30;40m@[0;31;40m8%[0;32;40m:[0;31;40m:..[0;32;40m:[0;31;40m;;t%[0;32;40mS[0;31;40m%;t[0;1;30;40m@[0;31;40mS[0;1;30;40mX8[0;34;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;1;30;40m@[0;5;30;40mS[0;5;35;40mS[0;5;36;40m;[0;1;30;47m8[0;1;37;47m.[0;1;30;47m@[0;5;35;40mX[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m%[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40mt[0;32;40m;[0m
[0;31;40m   [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m:t[0;32;40m:[0;31;40m;:[0;32;40m;[0;31;40mt:[0;5;35;40m [0;5;37;40mX[0;5;35;40m :[0;5;33;40m%[0;5;35;40m%[0;5;36;40m8[0;5;30;40m8[0;5;34;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m  .;%X@[0;1;30;40m8[0;31;40m@t%8[0;1;30;41m8[0;5;30;40m@[0;1;30;41m8[0;5;33;40m8[0;1;30;41m88[0;31;40mS[0;32;40mS[0;31;40mX[0;1;30;40m8X[0;31;40mS[0;1;30;40m88[0;31;40m::[0;32;40m:[0;31;40m::[0;1;30;40m8[0;5;35;40m .  [0;5;36;40m.[0;5;37;40m8[0;1;30;40m@[0;31;40mttt[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m%t[0;32;40mt[0;31;40mS[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;31;40mS[0m
[0;31;40m   [0;34;40m [0;31;40m.[0;32;40m [0;1;30;40m@S[0;31;40m.[0;32;40m:[0;31;40m;;[0;34;40m;[0;32;40m:[0;5;30;40m8[0;31;40m;;[0;32;40mt[0;5;35;40mS[0;5;36;40m [0;5;37;40m8[0;1;30;47m8[0;34;40m@[0;31;40m:[0;32;40m.[0;31;40m. [0;34;40m%[0;31;40m:[0;32;40m:[0;31;40mt[0;1;30;40m@[0;31;40m@88[0;1;30;40m8[0;31;40mS@[0;1;30;41m8[0;33;41m8[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;31;40m8[0;5;30;40m8[0;31;40m@[0;1;30;40m@[0;31;40mX[0;1;30;40m8888[0;31;40m;[0;32;40m:[0;31;40m;:[0;32;40m:[0;31;40m:[0;1;30;40m8[0;1;30;47mt[0;1;37;47m8[0;5;35;40m [0;1;30;40m8[0;31;40m;[0;34;40m;[0;5;36;40m%[0;31;40m:t[0;34;40mt[0;31;40m%[0;1;30;40mS[0;31;40m;[0;32;40mt[0;31;40mS[0;34;40mt[0;31;40mS[0;32;40mX[0;31;40mS[0;1;30;40m@[0m
[0;31;40m   [0;34;40m [0;31;40m:[0;32;40m:[0;31;40m:t[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:t[0;1;30;40m8[0;31;40m%[0;1;30;40mX[0;1;30;47m@[0;5;37;47m8%[0;1;37;47m%[0;5;35;40m8[0;1;30;47m8[0;5;33;40m%[0;31;40m. .t[0;5;30;40m8[0;34;40m.[0;31;40m:;%X[0;1;30;40m8[0;30;41m8[0;31;40m8[0;1;30;40m8[0;31;40m@[0;32;40m@[0;1;30;41m@[0;30;41m8[0;5;31;40mX[0;1;30;41m8[0;30;41m8[0;31;40m8[0;1;30;40m8[0;31;40mX[0;1;30;40m8@@@88@[0;31;40mt[0;32;40m;[0;31;40m;::t[0;1;37;47m;[0;5;37;47mX[0;1;30;47m%[0;5;30;40m8[0;31;40m:.;[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mt[0;34;40m%[0;31;40mS[0;1;30;40mS[0;32;40mt[0;1;30;40mX[0;31;40mX[0;1;30;40m8X[0m
[0;31;40m   [0;34;40m .[0;31;40m.[0;32;40m:[0;34;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m.[0;1;30;40m8[0;1;30;47mt[0;1;37;47m8[0;5;37;47m@@[0;33;47m8[0;31;40m8[0;30;41m@[0;31;40m;[0;34;40m.[0;31;40m.[0;32;40m.[0;5;34;40m@[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40mt[0;31;40m%[0;1;30;40m8[0;31;40m@[0;5;30;40mX[0;1;30;41m8[0;31;40m8[0;1;30;40m8[0;30;41m@[0;5;31;40m8[0;31;40m8[0;1;30;41m88[0;1;30;40m8[0;31;40m8[0;1;30;40m8[0;31;40m8[0;5;30;40m8[0;31;40m8[0;5;30;40m8[0;1;30;40m88[0;31;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;5;35;40m%[0;1;37;47m88.[0;5;35;40m [0;34;40mt[0;31;40m;[0;34;40m;[0;32;40m:[0;34;40mt[0;31;40m%[0;1;30;40mX[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40m8SX[0m
[0;31;40m.[0;34;40m [0;31;40m.[0;32;40m [0;31;40m.[0;34;40m.[0;31;40m;[0;32;40m;[0;31;40m::[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m:[0;5;33;40mX[0;1;37;47m S[0;5;37;47m8[0;1;33;47m8[0;1;30;41m@[0;31;40mX[0;5;30;40m@[0;32;40m;[0;5;35;40m%[0;5;33;40m%[0;31;40mt[0;5;36;40mt[0;31;40m:;[0;32;40m;[0;31;40mS[0;32;40mt[0;31;40mXS@[0;5;32;40mX[0;30;41m@[0;5;31;40mX[0;31;40m8[0;5;33;40m8[0;30;41m8[0;5;33;40m8[0;30;41m8[0;1;30;43m:[0;31;40m@8[0;5;30;40m@[0;31;40m8[0;5;30;40m@[0;1;30;40m8[0;1;30;41m@[0;1;30;40m8[0;5;30;40m8[0;34;40m.[0;31;40mt[0;5;34;40mX[0;1;30;40m8[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m:[0;1;37;47m;;.%[0;1;30;47m:[0;5;34;40mS[0;31;40m:::[0;32;40m;[0;31;40m;[0;1;30;40mX[0;34;40m%[0;1;30;40mXXXX[0;31;40mS[0m
[0;31;40m. ....::[0;32;40m:[0;31;40m::[0;32;40m.[0;31;40m.%[0;30;41m@[0;31;43m8[0;33;47m8[0;1;33;47m%[0;5;37;41m8[0;5;37;40mS[0;5;33;40m%[0;5;35;40m [0;1;37;47mt[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;30;47m:[0;5;35;40m:[0;5;33;40m [0;5;35;40m [0;5;30;40m@[0;31;40mS[0;1;30;40m@8[0;31;40mX8[0;5;33;40m8[0;31;40m8[0;5;31;40m@[0;31;40m@[0;5;31;40mX[0;30;41m8[0;1;30;41m8[0;31;40m@[0;5;31;40m8[0;31;40mX[0;1;30;40m8[0;30;41m8[0;5;30;40m8[0;31;40m8[0;5;30;40mX@[0;5;35;40m%[0;32;40mt[0;31;40m;[0;32;40m:[0;1;30;40m@@[0;5;35;40mX[0;5;30;40m8[0;5;35;40m%[0;1;30;47m%[0;5;35;40m [0;5;34;40mX[0;5;37;40m8[0;1;37;47m:[0;1;30;47mt[0;5;35;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:.:[0;32;40m:[0;31;40m;[0;34;40m;[0;1;30;40m@@[0m
